date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

memory_limit = 1024M
upload_max_filesize=64M
post_max_size=64M

# https://symfony.com/doc/current/performance.html
opcache.memory_consumption=512
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=1
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
opcache.validate_timestamps=0 # disable on production
realpath_cache_size=4096K
realpath_cache_ttl=600
