##### Docker compose #####
NGINX_PORT_80=80
NGINX_PORT_443=443
PHPMYADMIN_PORT_80=81
ELASTICSEARCH_PORT_9200=9200
ELASTICSEARCH_PORT_9300=9300

##### Containers #####
APP_ENV=dev
NODE_ENV=development
