##### Docker compose #####
### Web ###
NGINX_PORT_80=80
NGINX_PORT_443=443
PHPMYADMIN_PORT_80=81
ELASTICSEARCH_PORT_9200=9200
ELASTICSEARCH_PORT_9300=9300
LOGSTASH_PORT_5000=5000
LOGSTASH_PORT_5044=5044
LOGSTASH_PORT_9600=9600
KIBANA_PORT_5601=5601

### Game ###
GAME_CLIENT_PORT_8080=8080
GAME_SERVER_PORT_1248=1248

##### Containers #####
APP_ENV=dev
NODE_ENV=development
