##### Docker compose #####
NGINX_PORT_80=80
NGINX_PORT_443=443
PHPMYADMIN_PORT_80=81
GAME_CLIENT_PORT_8080=8080
GAME_SERVER_PORT_1242=1242

##### Containers #####
### Web
APP_ENV=dev
NODE_ENV=development
