KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
GOOGLE_RECAPTCHA_ENABLED=false
DATABASE_URL=mysql://user:password@mysql-test:3306/database
